<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Personal Portfolio</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="Skills">

    <h2>2.Skills</h2>
    <ol>
      <li>Tea Ceremony</li>
    <p>
      <mark>
      As I mentioned in the Bio section, I took tea ceremony lessons for ten years.
      <br>The skills and values I have learned through those lessons have had a profound
      <br>impact on me and have broadened my outlook. For example, I served as an
      <br>important assistant in a tea ceremony performance at a Japanese festival in
      <br>Sanford last month. I also wore a kimono at that festival, using the skills I
      <br>learned in my kimono lessons.
      </mark>
    </p>

      <li>Mathematics</li>
    <p>
      <mark>
      I am better at mathematics than the average person.
      <br>In fact, some of the level of mathematics taught by
      <br>Japanese middle and high schools are equivalent
      <br>to those taught by American universities. Among
      <br>the various areas of mathematics, I am good at
      <br>calculation.
      </mark>
    </p>
    </ol>
    <p>
      <span><a href="http://127.0.0.1:5500/Portfolio%20Page1/index.html">Back to home</a></span>
    </p>
  </div>
</div>
</body>
</html>